# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

print("Введите количество монет")
a = input ()
a = int(a)
print(f'количество монет {a}')

import random

b = random.randint (1, a - 1)
print(f'менеты перевернутые решкой {b}')

c = a - b
print(f'менеты перевернутые орлом {c}')

if b > c:
    print(f'минимальное количество {c}')
else:
    print(f'минимальное количество {b}')
